{
    // Paths and plugin names are configured in settings.json
    "version": "0.2.0",
    "configurations": [
        {
            "type": "coreclr",
            "name": "Launch",
            "request": "launch",
            "preLaunchTask": "build-and-copy",
            "program": "${config:jellyfinDir}/bin/Debug/net9.0/jellyfin.dll",
            "args": [
               //"--nowebclient"
               "--webdir",
               "${config:jellyfinWebDir}/dist/"
            ],
            "cwd": "${config:jellyfinDir}",
            "logging": {"moduleLoad": false},
            "env": {
                "JELLYFIN_WEB_DIR": "${config:jellyfinWebDir}/dist",
                "JELLYFIN_DATA_DIR": "${config:jellyfinDataDir}",
                "JELLYFIN_CONFIG_DIR": "${config:jellyfinConfigDir}",
                "JELLYFIN_LOG_DIR": "${config:jellyfinLogDir}"
            },
        },
    ]
}
